{
  "name": "speech-recognition-lib",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "start": "webpack --env build --progress --colors"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.7.6",
    "babel-loader": "^7.1.1",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "^3.3.0",
    "yargs": "7.1.0"
  }
}
